NEXT_PUBLIC_APPWRITE_URL = <>
NEXT_PUBLIC_APPWRITE_PROJECT_ID = <>
NEXT_PUBLIC_APPWRITE_DB_ID = <>
NEXT_PUBLIC_APPWRITE_COLLECTION_ID = <>

NEXT_PUBLIC_SUCCESS_LOGIN_PATH='http://localhost:3000/'
NEXT_PUBLIC_FAILURE_LOGIN_PATH='http://localhost:3000/login'
